.spacer {
    padding-top: 120px;
}

.spacer-min {
    margin: .2rem;
}

.gallery {
    display: grid;
    height: auto;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "big1 img1 big2"
        "big1 img2 big2"
        "img3 big3 img4"
        "img5 big3 img6";
    gap: .2rem;
}

.gallery img {
    background-color: rgba(255, 221, 190, 1);;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover;
    object-position: center;
}

#section1 img {
    opacity: 1;
}

.img-1 {
    grid-area:  img1;
}

.img-2 {
    grid-area:  img2;
}

.img-3 {
    grid-area:  img3;
}

.img-4 {
    grid-area:  img4;
}

.img-5 {
    grid-area:  img5;
}

.img-6 {
    grid-area:  img6;
}

.big-1 {
    grid-area:  big1;
}

.big-2 {
    grid-area:  big2;
}

.big-3 {
    grid-area:  big3;
}

@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "img1 big1"
            "img2 big1"
            "big2 img3"
            "big2 img4"
            "img5 big3"
            "img6 big3";
    }

    .big-1, .big-2, .big-3 {
        height: auto !important;
    }
}